# euclid

./: .gitignore  .hgignore  .travis.yml  CITATION.cff  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/blogspot/software_and_algorithms/stern_library/data_structure/: RedBlackTree.java  StaticIntervalTree.java  ThriftyList.java
src/main/java/blogspot/software_and_algorithms/stern_library/optimization/: HungarianAlgorithm.java
src/main/java/blogspot/software_and_algorithms/stern_library/string/: DamerauLevenshteinAlgorithm.java
src/main/java/org/xmlcml/args/: ArgIterator.java  ArgumentOption.java  DefaultArgProcessor.java  StringPair.java  VariableProcessor.java
src/main/java/org/xmlcml/args/sandpit/: SandpitArgProcessor.java  SandpitArgProcessor.java-old
src/main/java/org/xmlcml/euclid/: Angle.java  ArrayBase.java  Axis.java  Bivariate.java  Complex.java  DoubleTool.java  EC.java  Euclid.java  EuclidConstants.java  EuclidException.java  EuclidRuntimeException.java  EuclidTestUtils.java  Int.java  Int2.java  Int2Range.java  IntArray.java  IntMatrix.java  IntRange.java  IntRangeArray.java  IntSet.java  IntSquareMatrix.java  JodaDate.java  Line2.java  Line2AndReal2Calculator.java  Line3.java  LineAndPointCalculator.java  ParsedSymop.java  Plane3.java  Point2.java  Point3.java  Point3Vector.java  Polar.java  RandomNumberGenerator.java  Real.java  Real2.java  Real2Array.java  Real2Interval.java  Real2Range.java  Real2RangeComparator.java  Real2Vector.java  (+19 more)
src/main/java/org/xmlcml/euclid/test/: DoubleTestBase.java  EuclidTestBase.java  StringTestBase.java
src/main/java/org/xmlcml/euclid/util/: MultisetUtil.java
src/main/java/org/xmlcml/files/: EuclidSource.java  EuclidSource.java-old  EuclidUtil.java  FileContainer.java  QuickscrapeDirectory.java  QuickscrapeNorma.java  QuickscrapeNorma.java-old  QuickscrapeNormaList.java  QuickscrapeNormaList.java-old  ResultElement.java  ResultsElement.java  ResultsElementList.java
src/main/java/org/xmlcml/stml/: AbstractSTMTool.java  STMLArray.java  STMLAttribute.java  STMLConstants.java  STMLElement.java  STMLScalar.java  STMLType.java
src/main/java/org/xmlcml/stml/attribute/: AttributeFactory.java  DelimiterAttribute.java  DictRefAttribute.java  DoubleArraySTAttribute.java  DoubleSTAttribute.java  IdAttribute.java  IntArraySTAttribute.java  IntSTAttribute.java  NamespaceRefAttribute.java  StringArraySTAttribute.java  StringSTAttribute.java  UnitsAttribute.java
src/main/java/org/xmlcml/stml/interfacex/: HasArraySize.java  HasDataType.java  HasDelimiter.java  HasDictRef.java  HasScalar.java  HasUnits.java
src/main/java/org/xmlcml/testutil/: TestUtils.java
src/main/java/org/xmlcml/xml/: XMLConstants.java  XMLUtil.java  XPathGenerator.java
src/main/resources/: header.txt  log4j.properties
src/main/resources/org/xmlcml/args/: args.xml
src/main/resources/org/xmlcml/args/sandpit/: args.xml
src/test/java/org/xmlcml/: Fixtures.java
src/test/java/org/xmlcml/args/: DefaultArgProcessorTest.java
src/test/java/org/xmlcml/args/sandpit/: SandpitArgProcessorIntegerTest.java
src/test/java/org/xmlcml/euclid/test/: AngleTest.java  BivariateTest.java  ComplexTest.java  EuclidTestUtils.java  GeomTest.java  Int2RangeTest.java  Int2Test.java  IntArrayTest.java  IntMatrixTest.java  IntRangeArrayTest.java  IntRangeTest.java  IntSetTest.java  IntSquareMatrixTest.java  IntTest.java  JodaDateTest.java  Line2Test.java  Line3Test.java  MatrixTest.java  ParsedSymopTest.java  Plane3Test.java  Point3Test.java  Point3VectorTest.java  PolarTest.java  Real2ArrayTest.java  Real2RangeComparatorTest.java  Real2RangeTest.java  Real2Test.java  Real2VectorTest.java  Real3RangeTest.java  RealArrayTest.java  RealComparatorTest.java  RealMatrixTest.java  RealRangeArrayTest.java  RealRangeComparatorTest.java  RealRangeListTest.java  RealRangeTest.java  RealSquareMatrixTest.java  RealTest.java  StringArrayTest.java  Transform2Test.java  (+4 more)
src/test/java/org/xmlcml/euclid/testutil/: Real2TestUtil.java
src/test/java/org/xmlcml/files/: FileContainerTest.java  QuickscrapeDirectoryTest.java  QuickscrapeNormaTest.java  TestFileContainer.java
src/test/java/org/xmlcml/stml/: STMLArrayTest.java  STMLAttributeTest.java  STMLElementTest.java  STMLScalarTest.java  STMLTypeTest.java
src/test/java/org/xmlcml/testutil/: TestUtils.java
src/test/java/org/xmlcml/xml/: XMLUtilTest.java
src/test/resources/org/xmlcml/euclid/: cml0.xml
src/test/resources/org/xmlcml/euclid/temp/: cml0.xsd  noSchema.xml
